# Práctica 3 - GitHub Actions (estructura final / guía)
#
# Este fichero NO contiene la solución “copiable”.
# Contiene la estructura final que deberías alcanzar tras completar los ejercicios,
# con comentarios indicando qué debes implementar en cada punto.
#
# Tu workflow real debe ser: .github/workflows/ci.yml

name: CI/CD (estructura)

on:
  # TODO (E1): Habilitar triggers:
  # push:
  #   branches: ['**']
  # pull_request:
  #   branches: [develop, master]
  workflow_dispatch:
    inputs:
      RUN_CD:
        description: 'Ejecutar CD (solo develop/master)'
        type: boolean
        default: false
env:
  # TODO (E2): Variables de entorno globales:
  # IMAGE_NAME: "contrerasadr/devops-training-python-app:0.0.1"
  # APP_URL: "http://localhost:5001/"
jobs:
  ci:
    name: CI
    runs-on: ubuntu-latest
    # TODO (E3): Ejecutar el job en contenedor (Docker como agente):
    # container: python:3.6-slim
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Info
        run: |
          echo "Branch: $GITHUB_REF_NAME"
          echo "SHA:    $GITHUB_SHA"

      - name: Unit tests (TODO)
        run: |
          # TODO (E3): Instalar dependencias y ejecutar tests:
          # pip install -r requirements.txt
          # pytest -q
          echo "TODO: run unit tests in python:3.6-slim"

      - name: Build image (TODO)
        run: |
          # TODO (E4): docker build con el Dockerfile del repo y tag IMAGE_NAME
          # docker build -t "$IMAGE_NAME" -f devops/Dockerfile .
          echo "TODO: docker build"

      - name: Push image (opcional) (TODO)
        if: false
        run: |
          # TODO (Opcional A): Login y push a registry (por ejemplo GHCR)
          echo "TODO: docker login + docker push"

  cd:
    name: CD
    runs-on: ubuntu-latest
    needs: [ci]
    if: >
      (github.ref_name == 'develop' || github.ref_name == 'master')
      && inputs.RUN_CD == true
    env:
      # TODO (E6.2): Simular entorno según rama:
      # DEPLOY_ENV: ${{ github.ref_name == 'master' && 'PRO' || 'DEV' }}
      DEPLOY_ENV: DEV
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Deploy (simulado) + E2E (TODO)
        run: |
          echo "Deploying to $DEPLOY_ENV"
          # TODO (E6): levantar compose
          # docker compose up -d
          # sleep 5
          # curl -fsS "$APP_URL"
          echo "TODO: docker compose up + curl"

      - name: Cleanup (siempre)
        if: always()
        run: |
          # TODO (E6/E6.5): cleanup garantizado
          # docker compose down --volumes || true
          # docker rmi "$IMAGE_NAME" || true
          echo "TODO: cleanup"

